{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nguyenhongphuc98/testsv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nguyenhongphuc98/testsv/issues"
  },
  "homepage": "https://github.com/Nguyenhongphuc98/testsv#readme",
  "description": ""
}
